// TODO ideas:

milestone 1:
------------

main dashboard:
- on screen enter - calculate daily
- date
- area 1.1 protein Xg
- area 1.2 carbs Yg
- area 1.3 fat Zg
- area 2 calories
- info button => dialog
- kcal intake / sum kcal / remaining kcal
- loading bar
- base kcal + burned kcal
- area 3 body weight yx.z kg
- add food button
- workout mode button

Food tracking dialog:
- tabbed view
- 0th tab:
    - recent or favorites
- 1st tab:
    - searchbar to find food from list
    - list card view of available food config
    - on click on card item => open dialog for amount
    - on confirm calculate daily
- 2nd tab:
    - form to create new food

working mode view:
- slider/carousel
    - n entries = n workouts of current day
    - n+1: new workout => select from list
        - new workout button in selection list
            - workout form
            - exercise selection list
            - new exercise button in selection list
                - exercise form
- per workout view:
    - have preset exercise list
    - add exercise from list as card list
    - per exercise card:
        - name
        - kg
        - set buttons with rep counter and
- dashboard button
    - on confirm calculate daily

-------------------------------------------------------------
milestone 2:
------------

daily config dialog
day x food log view => default: current day
day x workout log view => default: current day


stats (w. import/export):
- list past daily logs
- list past food logs
- list past workout log